{
'KRW-BTC' : '비트코인', 
'KRW-ETH' : '이더리움', 
'KRW-NEO' : '네오', 
'KRW-MTL' : '메탈', 
'KRW-LTC' : '라이트코인', 
'KRW-XRP' : '리플', 
'KRW-ETC' : '이더리움클래식', 
'KRW-OMG' : '오미세고', 
'KRW-SNT' : '스테이터스네트워크토큰', 
'KRW-WAVES' : '웨이브', 
'KRW-XEM' : '넴', 
'KRW-QTUM' : '퀀텀', 
'KRW-LSK' : '리스크', 
'KRW-STEEM' : '스팀', 
'KRW-XLM' : '스텔라루멘', 
'KRW-ARDR' : '아더', 
'KRW-ARK' : '아크', 
'KRW-STORJ' : '스토리지', 
'KRW-GRS' : '그로스톨코인', 
'KRW-REP' : '어거', 
'KRW-ADA' : '에이다', 
'KRW-SBD' : '스팀달러', 
'KRW-POWR' : '파워렛저', 
'KRW-BTG' : '비트코인골드', 
'KRW-ICX' : '아이콘', 
'KRW-EOS' : '이오스', 
'KRW-TRX' : '트론', 
'KRW-SC' : '시아코인', 
'KRW-ONT' : '온톨로지', 
'KRW-ZIL' : '질리카', 
'KRW-POLY' : '폴리매쓰', 
'KRW-ZRX' : '제로엑스', 
'KRW-LOOM' : '룸네트워크', 
'KRW-BCH' : '비트코인캐시', 
'KRW-BAT' : '베이직어텐션토큰', 
'KRW-IOST' : '이오스트', 
'KRW-RFR' : '리퍼리움', 
'KRW-CVC' : '시빅', 
'KRW-IQ' : '에브리피디아', 
'KRW-IOTA' : '아이오타', 
'KRW-MFT' : '메인프레임', 
'KRW-ONG' : '온톨로지가스', 
'KRW-GAS' : '가스', 
'KRW-UPP' : '센티넬프로토콜', 
'KRW-ELF' : '엘프', 
'KRW-KNC' : '카이버네트워크', 
'KRW-BSV' : '비트코인에스브이', 
'KRW-THETA' : '쎄타토큰',
'KRW-QKC' : '쿼크체인', 
'KRW-BTT' : '비트토렌트', 
'KRW-MOC' : '모스코인', 
'KRW-ENJ' : '엔진코인', 
'KRW-TFUEL' : '쎄타퓨엘', 
'KRW-MANA' : '디센트럴랜드', 
'KRW-ANKR' : '앵커', 
'KRW-AERGO' : '아르고', 
'KRW-ATOM' : '코스모스', 
'KRW-TT' : '썬더토큰', 
'KRW-CRE' : '캐리프로토콜', 
'KRW-MBL' : '무비블록', 
'KRW-WAXP' : '왁스', 
'KRW-HBAR' : '헤데라', 
'KRW-MED' : '메디블록', 
'KRW-MLK' : '밀크', 
'KRW-STPT' : '에스티피', 
'KRW-ORBS' : '오브스', 
'KRW-VET' : '비체인', 
'KRW-CHZ' : '칠리즈', 
'KRW-STMX' : '스톰엑스', 
'KRW-DKA' : '디카르고', 
'KRW-HIVE' : '하이브', 
'KRW-KAVA' : '카바', 
'KRW-AHT' : '아하토큰', 
'KRW-LINK' : '체인링크', 
'KRW-XTZ' : '테조스', 
'KRW-BORA' : '보라', 
'KRW-JST' : '저스트', 
'KRW-CRO' : '크립토닷컴체인', 
'KRW-TON' : '톤', 
'KRW-SXP' : '스와이프', 
'KRW-HUNT' : '헌트', 
'KRW-PLA' : '플레이댑', 
'KRW-DOT' : '폴카닷', 
'KRW-SRM' : '세럼', 
'KRW-MVL' : '엠블', 
'KRW-STRAX' : '스트라티스', 
'KRW-AQT' : '알파쿼크', 
'KRW-GLM' : '골렘', 
'KRW-SSX' : '썸씽', 
'KRW-META' : '메타디움', 
'KRW-FCT2' : '피르마체인', 
'KRW-CBK' : '코박토큰', 
'KRW-SAND' : '샌드박스', 
'KRW-HUM' : '휴먼스케이프', 
'KRW-DOGE' : '도지코인', 
'KRW-STRK' : '스트라이크', 
'KRW-PUNDIX' : '펀디엑스', 
'KRW-FLOW' : '플로우', 
'KRW-DAWN' : '던프로토콜', 
'KRW-AXS' : '엑시인피니티', 
'KRW-STX' : '스택스', 
'KRW-XEC' : '이캐시', 
'KRW-SOL' : '솔라나', 
'KRW-MATIC' : '폴리곤', 
'KRW-NU' : '누사이퍼', 
'KRW-AAVE' : '에이브', 
'KRW-1INCH' : '1인치네트워크', 
'KRW-ALGO' : '알고랜드',
'KRW-NEAR' : '니어프로토콜',
'KRW-AVAX' : '아발란체',
'KRW-T' : '쓰레스홀드',
'KRW-CELO' : '셀로',
'KRW-GMT' : '스테픈',
'KRW-APT' : '앱토스'
}